spring.application.name=funiture-ecommerce

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3307/furniture_db
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update